# Use your own credentials
IBM_WATSON_CONVERSATION_USERNAME=xxx
IBM_WATSON_CONVERSATION_PASSWORD=yyy

# the VCR examples kinda need this workspace id to match
IBM_WATSON_WORKSPACE_ID=80738bb6-bc71-433a-b0b4-88f15ee01b3b
IBM_WATSON_WORKSPACE_ID_TO_DELETE=ec13a5df-1068-48a1-97be-cb4fa5a503b9
# If you need to re-generate the delete spec, you will need to make a new empty workspace and update this ID above

IBM_WATSON_NLU_USERNAME=xxx
IBM_WATSON_NLU_PASSWORD=yyy
