# Use your own credentials
IBM_WATSON_CONVERSATION_USERNAME=xxx
IBM_WATSON_CONVERSATION_PASSWORD=yyy

# the VCR examples kinda need this workspace id to match
IBM_WATSON_WORKSPACE_ID=9c9b5bb9-9841-4c08-a69b-1af8797c74c8
IBM_WATSON_WORKSPACE_ID_TO_DELETE=c6f27505-bc6c-4914-bd8d-b570d8ff2720
